Elm.Form = Elm.Form || {};
Elm.Form.Error = Elm.Form.Error || {};
Elm.Form.Error.make = function (_elm) {
   "use strict";
   _elm.Form = _elm.Form || {};
   _elm.Form.Error = _elm.Form.Error || {};
   if (_elm.Form.Error.values) return _elm.Form.Error.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var getAt = F2(function (name,error) {
      var _p0 = error;
      if (_p0.ctor === "GroupErrors") {
            return A2($Dict.get,name,_p0._0);
         } else {
            return $Maybe.Nothing;
         }
   });
   var CustomError = function (a) {    return {ctor: "CustomError",_0: a};};
   var NotIncludedIn = {ctor: "NotIncludedIn"};
   var LongerStringThan = function (a) {    return {ctor: "LongerStringThan",_0: a};};
   var ShorterStringThan = function (a) {    return {ctor: "ShorterStringThan",_0: a};};
   var GreaterFloatThan = function (a) {    return {ctor: "GreaterFloatThan",_0: a};};
   var SmallerFloatThan = function (a) {    return {ctor: "SmallerFloatThan",_0: a};};
   var GreaterIntThan = function (a) {    return {ctor: "GreaterIntThan",_0: a};};
   var SmallerIntThan = function (a) {    return {ctor: "SmallerIntThan",_0: a};};
   var InvalidDate = {ctor: "InvalidDate"};
   var InvalidBool = {ctor: "InvalidBool"};
   var InvalidFloat = {ctor: "InvalidFloat"};
   var InvalidInt = {ctor: "InvalidInt"};
   var InvalidFormat = {ctor: "InvalidFormat"};
   var InvalidUrl = {ctor: "InvalidUrl"};
   var InvalidEmail = {ctor: "InvalidEmail"};
   var InvalidString = {ctor: "InvalidString"};
   var Empty = {ctor: "Empty"};
   var GroupErrors = function (a) {    return {ctor: "GroupErrors",_0: a};};
   return _elm.Form.Error.values = {_op: _op
                                   ,getAt: getAt
                                   ,GroupErrors: GroupErrors
                                   ,Empty: Empty
                                   ,InvalidString: InvalidString
                                   ,InvalidEmail: InvalidEmail
                                   ,InvalidUrl: InvalidUrl
                                   ,InvalidFormat: InvalidFormat
                                   ,InvalidInt: InvalidInt
                                   ,InvalidFloat: InvalidFloat
                                   ,InvalidBool: InvalidBool
                                   ,InvalidDate: InvalidDate
                                   ,SmallerIntThan: SmallerIntThan
                                   ,GreaterIntThan: GreaterIntThan
                                   ,SmallerFloatThan: SmallerFloatThan
                                   ,GreaterFloatThan: GreaterFloatThan
                                   ,ShorterStringThan: ShorterStringThan
                                   ,LongerStringThan: LongerStringThan
                                   ,NotIncludedIn: NotIncludedIn
                                   ,CustomError: CustomError};
};