<html>
  <head>
    <script type="text/javascript" src="elm.js"></script>
    <script type="text/javascript" src="scatterPlot.js"></script>
    <script type="text/javascript" src="libs/immutable.min.js"></script>
    <script type="text/javascript" src="libs/numeric-1.2.6.min.js"></script>
    <script type="text/javascript" src="libs/lodash.js"></script>
    <script type="text/javascript" src="node_modules/jstat/dist/jstat.min.js"></script>
    <script type="text/javascript" src="libs/lazy.min.js"></script>
    <script type="text/javascript" src="node_modules/d3/d3.min.js"></script>


    <style>
      body {
              font: 1em;
              }
      .axis path,
      .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
              }
      .dot{
              fill: green;
              stroke: green;
              stroke-width: 0.05em;
              stroke-opacity:1;
              fill-opacity:0.01;
              }
      .black{
              fill: black;
              stroke: black;
              fill-opacity:1;
              }
      .ellipse {
              stroke: #000;
              stroke-opacity:0.5;
              stroke-width: 1em;
              fill: none;
              }
      #title{
              font-size: 6em;
              }
      g{
              text-anchor: end;
              }
      polyline{
              fill:none;
              stroke:black;
              stroke-width:2;
              }
      .line{
              fill:none;
              stroke:black;
              stroke-width:0.5em;
              }
    </style>



  </head>
  <body>
    <div id="stamper"></div>

    <div id="plot"></div>

    <script>
    </script>
    <script type="text/javascript">
      //send data to any function
      //work from there
      function testPortCallback(val) {


        console.log("val");
        console.log(val);

        const e = elmProcessData(val);

        //remove
        d3.select("svg").remove();



        //submit returns with dates
        //zip returns with dates
        //draw
        getScatterPlot(e.pss, e.result);
        }

      const div = document.getElementById('stamper');

      const app = Elm.embed(Elm.Main, div);

      app.ports.requestUser.subscribe(testPortCallback);

    </script>
  </body>
</html>
