Elm.DropDown = Elm.DropDown || {};
Elm.DropDown.make = function (_elm) {
   "use strict";
   _elm.DropDown = _elm.DropDown || {};
   if (_elm.DropDown.values) return _elm.DropDown.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var countStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "font-size",_1: "20px"}
                                                   ,{ctor: "_Tuple2",_0: "font-family",_1: "monospace"}
                                                   ,{ctor: "_Tuple2",_0: "display",_1: "inline-block"}
                                                   ,{ctor: "_Tuple2",_0: "width",_1: "50px"}
                                                   ,{ctor: "_Tuple2",_0: "text-align",_1: "center"}]));
   var dataProviders = _U.list(["Yahoo","Google","CBOE","SPDJ"]);
   var customerItem = function (custname) {    return A2($Html.option,_U.list([]),_U.list([$Html.text(custname)]));};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "Increment") {
            return A2($Basics._op["++"],model,"1");
         } else {
            return A2($Basics._op["++"],model,"1");
         }
   });
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.select,_U.list([]),A2($List.map,customerItem,dataProviders))
              ,A2($Html.input,_U.list([$Html$Attributes.value("INDEX_VIX")]),_U.list([]))
              ,$Html.text("Yield")
              ,A2($Html.input,_U.list([$Html$Attributes.type$("checkbox")]),_U.list([]))
              ,A2($Html.a,_U.list([$Html$Attributes.href("xoxo")]),_U.list([$Html.text("Pull")]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,Decrement)]),_U.list([$Html.text("Submit")]))
              ,A2($Html.div,_U.list([countStyle]),_U.list([$Html.text($Basics.toString(model))]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,Increment)]),_U.list([$Html.text("+")]))]));
   });
   return _elm.DropDown.values = {_op: _op
                                 ,Increment: Increment
                                 ,Decrement: Decrement
                                 ,update: update
                                 ,view: view
                                 ,customerItem: customerItem
                                 ,dataProviders: dataProviders
                                 ,countStyle: countStyle};
};