Elm.Yield = Elm.Yield || {};
Elm.Yield.make = function (_elm) {
   "use strict";
   _elm.Yield = _elm.Yield || {};
   if (_elm.Yield.values) return _elm.Yield.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      return A2($Html.input,
      _U.list([$Html$Attributes.type$("checkbox"),A3($Html$Events.on,"change",$Html$Events.targetChecked,$Signal.message(address))]),
      _U.list([]));
   });
   var update = F2(function (newYield,model) {    return newYield;});
   var init = function ($yield) {    return $yield;};
   return _elm.Yield.values = {_op: _op,init: init,update: update,view: view};
};