Elm.PullLink = Elm.PullLink || {};
Elm.PullLink.make = function (_elm) {
   "use strict";
   _elm.PullLink = _elm.PullLink || {};
   if (_elm.PullLink.values) return _elm.PullLink.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {    return A2($Html.a,_U.list([$Html$Attributes.href("babab")]),_U.list([$Html.text("Pull")]));});
   var update = F2(function (newYield,model) {    return _U.update(model,{$yield: newYield});});
   var Model = function (a) {    return {$yield: a};};
   return _elm.PullLink.values = {_op: _op,Model: Model,update: update,view: view};
};