Elm.Ticker = Elm.Ticker || {};
Elm.Ticker.make = function (_elm) {
   "use strict";
   _elm.Ticker = _elm.Ticker || {};
   if (_elm.Ticker.values) return _elm.Ticker.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      return A2($Html.input,_U.list([$Html$Attributes.value(model),A3($Html$Events.on,"input",$Html$Events.targetValue,$Signal.message(address))]),_U.list([]));
   });
   var update = F2(function (newTicker,model) {    return newTicker;});
   var init = function (ticker) {    return ticker;};
   return _elm.Ticker.values = {_op: _op,init: init,update: update,view: view};
};